<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/tab_header" />

    <TextView
        android:id="@+id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="10.0dip"
        android:cacheColorHint="#00000000"
        android:divider="#b9b9b9"
        android:dividerHeight="1px"
        android:gravity="center"
        android:listSelector="#00000000"
        android:text="对不起,未能查找到手机号!"
        android:textColor="#ffffffff"
        android:textSize="20.0dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/head"
        android:drawSelectorOnTop="false"
        android:nextFocusUp="@+id/edit" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:stretchColumns="3" >

            <TableRow android:gravity="center_horizontal" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_weight="1.0"
                    android:background="@drawable/more_item_selector"
                    android:text="全部选择"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/Button02"
                    android:layout_weight="1.0"
                    android:background="@drawable/more_item_selector"
                    android:text="全部取消"
                    android:textSize="18.0dip"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_weight="1.0"
                    android:background="@drawable/more_item_selector"
                    android:text="  确    认  "
                    android:textSize="18.0dip"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</RelativeLayout>