<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adslayout"
        android:layout_alignParentTop="true"
        android:background="@android:color/white" >
    </FrameLayout>

    <LinearLayout
        android:id="@+id/adslayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tabhost"
        android:orientation="vertical">
    </LinearLayout>

    <android.support.v4.app.FragmentTabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <TabHost
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabHost>

        <FrameLayout
            android:id="@+id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </FrameLayout>
    </android.support.v4.app.FragmentTabHost>

</RelativeLayout>