<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffe4e4e4"
    android:orientation="vertical" >

    <include
        android:id="@+id/head"
        layout="@layout/tab_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdgeLength="0.0dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/more_item_selector"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="设置签名"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <TextView
                    android:id="@+id/txtSign"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/txtName"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/txtName"
                    android:gravity="center_vertical"
                    android:text="签名自动加在短信后面"
                    android:textColor="#ff999999"
                    android:textSize="12.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_sign_on"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_edit_normal"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="开启签名"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />

                <ImageView
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/btn_check_off" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/more_item_selector"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="意见反馈"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/more_item_selector"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="版本更新"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/more_item_selector"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="应用分享"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/more_item_selector"
                android:gravity="center_vertical"
                android:minHeight="35dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5.0dip"
                    android:text="关于我们"
                    android:textColor="#ff000000"
                    android:textSize="16.0sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>